server {
   listen 80;
   server_name api.cinegradevisuals.com;

   access_log /var/log/nginx/cinegradevisuals.log;

    # Serve static files
    location /static/ {
        alias /home/sam/web/api.cinegradevisuals.com/private/Cinegrade-Weddings-Backend/staticfiles/;
    }

    # Serve media files (if any)
    location /media/ {
        alias /home/sam/web/api.cinegradevisuals.com/private/Cinegrade-Weddings-Backend/media/;
    }

   location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       add_header P3P 'CP="ALLDSP COR PSAa PSDa OURNOR ONL UNI COM NAV"';
   }
}