server {
        listen      209.74.64.117:80;
        server_name cinegradevisuals.com www.cinegradevisuals.com;
        error_log   /var/log/apache2/domains/cinegradevisuals.com.error.log error;

        include /home/sam/conf/web/cinegradevisuals.com/nginx.forcessl.conf*;

        location ~ /\.(?!well-known\/|file) {
                deny all;
                return 404;
        }

        location / {
                proxy_pass http://209.74.64.117:8080;

                location ~* ^.+\.(css|htm|html|js|mjs|json|xml|apng|avif|bmp|cur|gif|ico|jfif|jpg|jpeg|pjp|pjpeg|png|svg|tif|tiff|webp|aac|caf|flac|m4a|midi|mp3|ogg>                        try_files  $uri @fallback;

                        root       /home/sam/web/cinegradevisuals.com/public_html;
                        access_log /var/log/apache2/domains/cinegradevisuals.com.log combined;
                        access_log /var/log/apache2/domains/cinegradevisuals.com.bytes bytes;

                        expires    max;
                }
        }

        location @fallback {
                proxy_pass http://209.74.64.117:8080;
        }

        location /error/ {
                alias /home/sam/web/cinegradevisuals.com/document_errors/;
        }

        include /home/sam/conf/web/cinegradevisuals.com/nginx.conf_*;
}
